#! /bin/sh

set -e

case "$1" in
	remove)
		;;
	purge)
		#
		# We do not remove /var/spool/squid because that might
		# take a lot of time. Most of the time it is on a seperate
		# disk anyway and it is faster to do a mkfs on it..
		#
		echo "Log and cache files are not automatically removed."
		echo "These files are used by squid and squid-openssl flavours."
		echo "Remove logs (/var/log/squid) and cache (/var/spool/squid) yourself"
		echo "if you no longer need them."
		;;
	failed-upgrade|abort-upgrade|upgrade|abort-install|disappear)
		;;
esac

# Manually added while we don't solve #984897 on debhelper
if [ "$1" = "purge" ] && ! [ -e /etc/init.d/squid ]; then
	update-rc.d squid remove >/dev/null
fi
if [ -d /run/systemd/system ] && [ "$1" = remove ]; then
	systemctl --system daemon-reload >/dev/null || true
fi
if [ "$1" = "remove" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper mask 'squid.service' >/dev/null || true
	fi
fi

if [ "$1" = "purge" ] && ! [ -e /lib/systemd/system/squid.service ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper purge 'squid.service' >/dev/null || true
		deb-systemd-helper unmask 'squid.service' >/dev/null || true
	fi
fi
if [ "$1" = "purge" ] && ! [ -e "/etc/apparmor.d/usr.sbin.squid" ] ; then
    rm -f "/etc/apparmor.d/disable/usr.sbin.squid" || true
    rm -f "/etc/apparmor.d/force-complain/usr.sbin.squid" || true
    rm -f "/etc/apparmor.d/local/usr.sbin.squid" || true
    rm -f /var/cache/apparmor/*/"usr.sbin.squid" || true
    rmdir /etc/apparmor.d/disable 2>/dev/null || true
    rmdir /etc/apparmor.d/local   2>/dev/null || true
    rmdir /etc/apparmor.d         2>/dev/null || true
fi
# End manually added section


exit 0
